<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Super Mario Bros</name>
    <description>Clone</description>
    <version>1.0.0.0</version>
    <author>Patrik Tolomeotti</author>
    <author-email>patrik.tolomeotti@live.com</author-email>
    <author-website>http://</author-website>
    <app-id>com.patriktolomeotti.marioclone</app-id>
    <unique-id>2p837c7m9042j</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>256</width>
        <height>244</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Mario">
            <object-type name="Mario" sid="598207141220970">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="false = small mario / true = big mario" name="IsBig" sid="882651440919209" type="boolean" />
                    <instance-variable name="IsSkidding" sid="261377133839656" type="boolean" />
                    <instance-variable name="IsActive" sid="484756426417050" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="208402545098645">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="SmallIdle" pingpong="0" repeatcount="1" repeatto="0" sid="130955747653519" speed="5">
                        <frame duration="1" hotspotX="0.538462" hotspotY="0.5" original-source="D:\Github\Super-Mario-Bros-Clone-Construct2\gfx\Mario\SmallIdle.png" />
                    </animation>
                    <animation framecount="3" loop="0" name="SmallRunning" pingpong="0" repeatcount="1" repeatto="0" sid="426936005426570" speed="15">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.15" y="0.15" />
                                <point x="0.85" y="0.15" />
                                <point x="0.85" y="0.9" />
                                <point x="0.15" y="0.9" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.25" y="0.1" />
                                <point x="0.85" y="0.1" />
                                <point x="0.85" y="0.9" />
                                <point x="0.25" y="0.9" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.1" y="0.1" />
                                <point x="0.9" y="0.1" />
                                <point x="0.9" y="0.9" />
                                <point x="0.1" y="0.9" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="SmallJumping" pingpong="0" repeatcount="1" repeatto="0" sid="691969492046963" speed="5">
                        <frame duration="1" hotspotX="0.529412" hotspotY="0.5" original-source="D:\Github\Super-Mario-Bros-Clone-Construct2\gfx\Mario\SmallJump.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="SmallSkidding" pingpong="0" repeatcount="1" repeatto="0" sid="536197993632521" speed="3">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Github\Super-Mario-Bros-Clone-Construct2\gfx\Mario\SmallSkid.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="BigIdle" pingpong="0" repeatcount="1" repeatto="0" sid="970930172325659" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="D:\Github\Super-Mario-Bros-Clone-Construct2\gfx\Mario\BigIdle.png" />
                    </animation>
                    <animation framecount="3" loop="0" name="BigRunning" pingpong="0" repeatcount="1" repeatto="0" sid="491116520623684" speed="15">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.71875">
                            <collision-poly>
                                <point x="0.266667" y="0" />
                                <point x="0.8" y="0" />
                                <point x="0.8" y="0.96875" />
                                <point x="0.266667" y="0.96875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.71875">
                            <collision-poly>
                                <point x="0.3" y="0" />
                                <point x="0.766667" y="0" />
                                <point x="0.766667" y="0.96875" />
                                <point x="0.3" y="0.96875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.71875">
                            <collision-poly>
                                <point x="0.266667" y="0.03125" />
                                <point x="0.8" y="0.03125" />
                                <point x="0.8" y="0.96875" />
                                <point x="0.266667" y="0.96875" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="BigJumping" pingpong="0" repeatcount="1" repeatto="0" sid="799265290873839" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.71875" original-source="D:\Github\Super-Mario-Bros-Clone-Construct2\gfx\Mario\BigJumping.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="BigSkidding" pingpong="0" repeatcount="1" repeatto="0" sid="676095282835145" speed="3">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="D:\Github\Super-Mario-Bros-Clone-Construct2\gfx\Mario\BigSkid.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="BigDucking" pingpong="0" repeatcount="1" repeatto="0" sid="176408928116560" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.636364" original-source="D:\Github\Super-Mario-Bros-Clone-Construct2\gfx\Mario\BigDuck.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Dead" pingpong="0" repeatcount="1" repeatto="0" sid="747559976274925" speed="5">
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.5" original-source="D:\Github\Super-Mario-Bros-Clone-Construct2\gfx\Mario\Dead.png" />
                    </animation>
                    <animation framecount="9" loop="0" name="Grow" pingpong="0" repeatcount="1" repeatto="0" sid="288814963717150" speed="10">
                        <frame duration="1" hotspotX="0.538462" hotspotY="0.5" original-source="D:\Github\Super-Mario-Bros-Clone-Construct2\gfx\Mario\SmallIdle.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="D:\Github\Super-Mario-Bros-Clone-Construct2\gfx\Mario\BigIdle.png" />
                        <frame duration="1" hotspotX="0.538462" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.75" />
                        <frame duration="1" hotspotX="0.538462" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.538462" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.75" />
                        <frame duration="1" hotspotX="0.538462" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.75" />
                    </animation>
                    <animation framecount="9" loop="0" name="Shrink" pingpong="0" repeatcount="1" repeatto="0" sid="482123979461833" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.75" />
                        <frame duration="1" hotspotX="0.538462" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.75" />
                        <frame duration="1" hotspotX="0.538462" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.538462" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.75" />
                        <frame duration="1" hotspotX="0.538462" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.75" />
                        <frame duration="1" hotspotX="0.538462" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Misc">
            <object-type name="Ground" sid="819395525997498">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="766024890272619">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="574430908808264" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Function" sid="241284713750286">
                <plugin id="Function" />
            </object-type>
            <object-type name="Keyboard" sid="775722121007120">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Mario.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="2" />
        <global-instance type="Keyboard" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
